cuequivariance or cuequivariance_torch is not available. Cuequivariance acceleration will be disabled.
2026-07-10 10:17:32.423 INFO: ===========VERIFYING SETTINGS===========
2026-07-10 10:17:32.424 INFO: MACE version: 0.3.16
2026-07-10 10:17:32.531 INFO: CUDA version: 11.8, CUDA device: 0
2026-07-10 10:17:33.329 INFO: Using foundation model /home/sgarg/.cache/mace/MACE-OFF23_medium.model as initial checkpoint.
2026-07-10 10:17:33.333 INFO: ===========LOADING INPUT DATA===========
2026-07-10 10:17:33.333 INFO: Using heads: ['Default']
2026-07-10 10:17:33.333 INFO: Using the key specifications to parse data:
2026-07-10 10:17:33.333 INFO: Default: KeySpecification(info_keys={'energy': 'REF_energy', 'stress': 'REF_stress', 'virials': 'REF_virials', 'dipole': 'dipole', 'head': 'head', 'elec_temp': 'elec_temp', 'total_charge': 'total_charge', 'polarizability': 'polarizability', 'total_spin': 'total_spin'}, arrays_keys={'forces': 'REF_forces', 'charges': 'REF_charges'})
2026-07-10 10:17:33.333 INFO: =============    Processing head Default     ===========
2026-07-10 10:17:33.505 INFO: Training set 1/1 [energy: 259, stress: 0, virials: 0, dipole components: 0, head: 259, elec_temp: 0, total_charge: 0, polarizability: 0, total_spin: 0, forces: 259, charges: 0]
2026-07-10 10:17:33.507 INFO: Total Training set [energy: 259, stress: 0, virials: 0, dipole components: 0, head: 259, elec_temp: 0, total_charge: 0, polarizability: 0, total_spin: 0, forces: 259, charges: 0]
2026-07-10 10:17:33.553 INFO: Validation set 1/1 [energy: 45, stress: 0, virials: 0, dipole components: 0, head: 45, elec_temp: 0, total_charge: 0, polarizability: 0, total_spin: 0, forces: 45, charges: 0]
2026-07-10 10:17:33.553 INFO: Total Validation set [energy: 45, stress: 0, virials: 0, dipole components: 0, head: 45, elec_temp: 0, total_charge: 0, polarizability: 0, total_spin: 0, forces: 45, charges: 0]
2026-07-10 10:17:33.553 INFO: Total number of configurations: train=259, valid=45, tests=[],
2026-07-10 10:17:33.557 INFO: Atomic Numbers used: [np.int64(1), np.int64(6)]
2026-07-10 10:17:33.558 INFO: Isolated Atomic Energies (E0s) not in training file, using command line argument
2026-07-10 10:17:33.558 INFO: Computing average Atomic Energies using least squares regression
2026-07-10 10:17:33.572 INFO: Atomic Energies used (z: eV) for head Default: {1: -30.35471541527474, 6: -47.700267081146045}
2026-07-10 10:17:33.573 INFO: Processing datasets for head 'Default'
2026-07-10 10:17:33.995 INFO: Combining 1 list datasets for head 'Default'
2026-07-10 10:17:34.071 INFO: Combining 1 list datasets for head 'Default_valid'
2026-07-10 10:17:34.071 INFO: Combined validation datasets for Default
2026-07-10 10:17:34.071 INFO: Head 'Default' training dataset size: 259
2026-07-10 10:17:34.072 INFO: Computing average number of neighbors
2026-07-10 10:17:34.327 INFO: Average number of neighbors: 22.68424415588379
2026-07-10 10:17:34.327 INFO: During training the following quantities will be reported: energy, forces
2026-07-10 10:17:34.328 INFO: ===========MODEL DETAILS===========
2026-07-10 10:17:34.589 INFO: Loading FOUNDATION model
2026-07-10 10:17:34.591 INFO: Using filtered elements: [np.int64(1), np.int64(6)]
2026-07-10 10:17:34.591 INFO: Model configuration extracted from foundation model
2026-07-10 10:17:34.591 INFO: Using weighted loss function for fine-tuning
2026-07-10 10:17:34.591 INFO: Message passing with hidden irreps 128x0e+128x1o)
2026-07-10 10:17:34.591 INFO: 2 layers, each with correlation order: 3 (body order: 4) and spherical harmonics up to: l=3
2026-07-10 10:17:34.591 INFO: Radial cutoff: 5.0 A (total receptive field for each atom: 10.0 A)
2026-07-10 10:17:34.591 INFO: Distance transform for radial basis functions: None
2026-07-10 10:17:36.756 INFO: ===========OPTIMIZER INFORMATION===========
2026-07-10 10:17:36.757 INFO: Using ADAM as parameter optimizer
2026-07-10 10:17:36.757 INFO: Batch size: 8
2026-07-10 10:17:36.757 INFO: Number of gradient updates: 3237
2026-07-10 10:17:36.757 INFO: Learning rate: 0.0005, weight decay: 5e-07
2026-07-10 10:17:36.757 INFO: WeightedEnergyForcesLoss(energy_weight=1.000, forces_weight=100.000)
2026-07-10 10:17:36.758 INFO: === Layer's learning rates ===
2026-07-10 10:17:36.759 INFO: Param group 0: lr = 0.0005
2026-07-10 10:17:36.759 INFO: Param group 1: lr = 0.0005
2026-07-10 10:17:36.759 INFO: Param group 2: lr = 0.0005
2026-07-10 10:17:36.759 INFO: Param group 3: lr = 0.0005
2026-07-10 10:17:36.759 INFO: Param group 4: lr = 0.0005
2026-07-10 10:17:36.759 INFO: Using gradient clipping with tolerance=10.000
2026-07-10 10:17:36.759 INFO: 
2026-07-10 10:17:36.759 INFO: ===========TRAINING===========
2026-07-10 10:17:36.759 INFO: Started training, reporting errors on validation set
2026-07-10 10:17:36.759 INFO: Loss metrics on validation set
2026-07-10 10:17:47.664 INFO: Initial: head: Default, loss=4.37033796, RMSE_E_per_atom= 5396.95 meV, RMSE_F=  323.52 meV / A
2026-07-10 10:18:14.676 INFO: Epoch 0: head: Default, loss=2.96702480, RMSE_E_per_atom= 5120.99 meV, RMSE_F=   70.37 meV / A
2026-07-10 10:18:26.708 INFO: Epoch 1: head: Default, loss=2.48988008, RMSE_E_per_atom= 4691.89 meV, RMSE_F=   63.94 meV / A
2026-07-10 10:18:38.722 INFO: Epoch 2: head: Default, loss=1.96658659, RMSE_E_per_atom= 4148.52 meV, RMSE_F=   71.40 meV / A
2026-07-10 10:18:50.703 INFO: Epoch 3: head: Default, loss=1.33818293, RMSE_E_per_atom= 3348.81 meV, RMSE_F=   93.49 meV / A
2026-07-10 10:19:02.632 INFO: Epoch 4: head: Default, loss=0.78099304, RMSE_E_per_atom= 2334.99 meV, RMSE_F=  129.16 meV / A
2026-07-10 10:19:14.586 INFO: Epoch 5: head: Default, loss=0.47173959, RMSE_E_per_atom= 1603.75 meV, RMSE_F=  132.46 meV / A
2026-07-10 10:19:26.488 INFO: Epoch 6: head: Default, loss=0.29663295, RMSE_E_per_atom= 1077.57 meV, RMSE_F=  125.82 meV / A
2026-07-10 10:19:38.392 INFO: Epoch 7: head: Default, loss=0.21621574, RMSE_E_per_atom=  785.37 meV, RMSE_F=  118.23 meV / A
2026-07-10 10:19:50.488 INFO: Epoch 8: head: Default, loss=0.15445766, RMSE_E_per_atom=  503.59 meV, RMSE_F=  109.75 meV / A
2026-07-10 10:20:02.492 INFO: Epoch 9: head: Default, loss=0.11473555, RMSE_E_per_atom=  395.59 meV, RMSE_F=   96.21 meV / A
2026-07-10 10:20:14.318 INFO: Epoch 10: head: Default, loss=0.09712967, RMSE_E_per_atom=  312.68 meV, RMSE_F=   90.44 meV / A
2026-07-10 10:20:26.319 INFO: Epoch 11: head: Default, loss=0.07861103, RMSE_E_per_atom=  218.26 meV, RMSE_F=   83.25 meV / A
2026-07-10 10:20:38.411 INFO: Epoch 12: head: Default, loss=0.06296223, RMSE_E_per_atom=  199.28 meV, RMSE_F=   74.65 meV / A
2026-07-10 10:20:50.415 INFO: Epoch 13: head: Default, loss=0.05785272, RMSE_E_per_atom=  147.22 meV, RMSE_F=   72.50 meV / A
2026-07-10 10:21:02.524 INFO: Epoch 14: head: Default, loss=0.04914877, RMSE_E_per_atom=  131.28 meV, RMSE_F=   67.05 meV / A
2026-07-10 10:21:14.490 INFO: Epoch 15: head: Default, loss=0.04642165, RMSE_E_per_atom=  111.55 meV, RMSE_F=   65.54 meV / A
2026-07-10 10:21:26.511 INFO: Epoch 16: head: Default, loss=0.04161817, RMSE_E_per_atom=   92.44 meV, RMSE_F=   62.31 meV / A
2026-07-10 10:21:38.483 INFO: Epoch 17: head: Default, loss=0.03598405, RMSE_E_per_atom=   80.82 meV, RMSE_F=   57.90 meV / A
2026-07-10 10:21:50.480 INFO: Epoch 18: head: Default, loss=0.03251683, RMSE_E_per_atom=   76.93 meV, RMSE_F=   55.10 meV / A
2026-07-10 10:22:02.740 INFO: Epoch 19: head: Default, loss=0.03240025, RMSE_E_per_atom=   71.80 meV, RMSE_F=   54.98 meV / A
2026-07-10 10:22:15.017 INFO: Epoch 20: head: Default, loss=0.03104223, RMSE_E_per_atom=   68.04 meV, RMSE_F=   53.80 meV / A
2026-07-10 10:22:26.950 INFO: Epoch 21: head: Default, loss=0.02688795, RMSE_E_per_atom=   56.85 meV, RMSE_F=   50.28 meV / A
2026-07-10 10:22:38.975 INFO: Epoch 22: head: Default, loss=0.02597920, RMSE_E_per_atom=   50.22 meV, RMSE_F=   49.53 meV / A
2026-07-10 10:22:50.909 INFO: Epoch 23: head: Default, loss=0.02493509, RMSE_E_per_atom=   45.68 meV, RMSE_F=   48.42 meV / A
2026-07-10 10:23:03.066 INFO: Epoch 24: head: Default, loss=0.02351004, RMSE_E_per_atom=   39.99 meV, RMSE_F=   47.19 meV / A
2026-07-10 10:23:14.999 INFO: Epoch 25: head: Default, loss=0.02218736, RMSE_E_per_atom=   48.86 meV, RMSE_F=   45.68 meV / A
2026-07-10 10:23:27.116 INFO: Epoch 26: head: Default, loss=0.02190696, RMSE_E_per_atom=   36.20 meV, RMSE_F=   45.50 meV / A
2026-07-10 10:23:39.066 INFO: Epoch 27: head: Default, loss=0.02076965, RMSE_E_per_atom=   41.42 meV, RMSE_F=   44.27 meV / A
2026-07-10 10:23:51.346 INFO: Epoch 28: head: Default, loss=0.02007306, RMSE_E_per_atom=   30.56 meV, RMSE_F=   43.62 meV / A
2026-07-10 10:24:03.753 INFO: Epoch 29: head: Default, loss=0.02015065, RMSE_E_per_atom=   38.53 meV, RMSE_F=   43.52 meV / A
2026-07-10 10:24:15.311 INFO: Epoch 30: head: Default, loss=0.01926668, RMSE_E_per_atom=   36.72 meV, RMSE_F=   42.62 meV / A
2026-07-10 10:24:27.415 INFO: Epoch 31: head: Default, loss=0.01738948, RMSE_E_per_atom=   29.80 meV, RMSE_F=   40.61 meV / A
2026-07-10 10:24:39.535 INFO: Epoch 32: head: Default, loss=0.01836309, RMSE_E_per_atom=   26.79 meV, RMSE_F=   41.70 meV / A
2026-07-10 10:24:51.046 INFO: Epoch 33: head: Default, loss=0.01664404, RMSE_E_per_atom=   30.22 meV, RMSE_F=   39.79 meV / A
2026-07-10 10:25:02.979 INFO: Epoch 34: head: Default, loss=0.01593880, RMSE_E_per_atom=   29.83 meV, RMSE_F=   38.86 meV / A
2026-07-10 10:25:15.020 INFO: Epoch 35: head: Default, loss=0.01731147, RMSE_E_per_atom=   32.76 meV, RMSE_F=   40.55 meV / A
2026-07-10 10:25:26.554 INFO: Epoch 36: head: Default, loss=0.01508423, RMSE_E_per_atom=   20.90 meV, RMSE_F=   37.87 meV / A
2026-07-10 10:25:38.819 INFO: Epoch 37: head: Default, loss=0.01516869, RMSE_E_per_atom=   24.84 meV, RMSE_F=   37.97 meV / A
2026-07-10 10:25:50.395 INFO: Epoch 38: head: Default, loss=0.01504733, RMSE_E_per_atom=   19.91 meV, RMSE_F=   37.77 meV / A
2026-07-10 10:26:02.564 INFO: Epoch 39: head: Default, loss=0.01577967, RMSE_E_per_atom=   28.06 meV, RMSE_F=   38.71 meV / A
2026-07-10 10:26:14.201 INFO: Epoch 40: head: Default, loss=0.01445589, RMSE_E_per_atom=   20.13 meV, RMSE_F=   36.97 meV / A
2026-07-10 10:26:26.107 INFO: Epoch 41: head: Default, loss=0.01376730, RMSE_E_per_atom=   22.12 meV, RMSE_F=   36.24 meV / A
2026-07-10 10:26:38.144 INFO: Epoch 42: head: Default, loss=0.01294819, RMSE_E_per_atom=   24.01 meV, RMSE_F=   34.98 meV / A
2026-07-10 10:26:51.071 INFO: Epoch 43: head: Default, loss=0.01332968, RMSE_E_per_atom=   23.85 meV, RMSE_F=   35.59 meV / A
2026-07-10 10:27:02.595 INFO: Epoch 44: head: Default, loss=0.01314383, RMSE_E_per_atom=   18.54 meV, RMSE_F=   35.35 meV / A
2026-07-10 10:27:14.138 INFO: Epoch 45: head: Default, loss=0.01256607, RMSE_E_per_atom=   19.85 meV, RMSE_F=   34.54 meV / A
2026-07-10 10:27:26.141 INFO: Epoch 46: head: Default, loss=0.01235522, RMSE_E_per_atom=   18.19 meV, RMSE_F=   34.24 meV / A
2026-07-10 10:27:38.328 INFO: Epoch 47: head: Default, loss=0.01227129, RMSE_E_per_atom=   21.12 meV, RMSE_F=   34.18 meV / A
2026-07-10 10:27:50.410 INFO: Epoch 48: head: Default, loss=0.01192973, RMSE_E_per_atom=   17.68 meV, RMSE_F=   33.60 meV / A
2026-07-10 10:28:02.465 INFO: Epoch 49: head: Default, loss=0.01178722, RMSE_E_per_atom=   17.21 meV, RMSE_F=   33.51 meV / A
2026-07-10 10:28:14.525 INFO: Epoch 50: head: Default, loss=0.01149645, RMSE_E_per_atom=   16.41 meV, RMSE_F=   33.10 meV / A
2026-07-10 10:28:26.492 INFO: Epoch 51: head: Default, loss=0.01197721, RMSE_E_per_atom=   11.29 meV, RMSE_F=   33.69 meV / A
2026-07-10 10:28:38.088 INFO: Epoch 52: head: Default, loss=0.01165619, RMSE_E_per_atom=   17.32 meV, RMSE_F=   33.30 meV / A
2026-07-10 10:28:49.656 INFO: Epoch 53: head: Default, loss=0.01057036, RMSE_E_per_atom=    9.67 meV, RMSE_F=   31.78 meV / A
2026-07-10 10:29:02.396 INFO: Epoch 54: head: Default, loss=0.01050917, RMSE_E_per_atom=   12.65 meV, RMSE_F=   31.61 meV / A
2026-07-10 10:29:14.445 INFO: Epoch 55: head: Default, loss=0.01042449, RMSE_E_per_atom=   13.61 meV, RMSE_F=   31.54 meV / A
2026-07-10 10:29:26.447 INFO: Epoch 56: head: Default, loss=0.01001733, RMSE_E_per_atom=   10.39 meV, RMSE_F=   30.94 meV / A
2026-07-10 10:29:38.353 INFO: Epoch 57: head: Default, loss=0.01007601, RMSE_E_per_atom=   14.71 meV, RMSE_F=   31.03 meV / A
2026-07-10 10:29:49.891 INFO: Epoch 58: head: Default, loss=0.01013108, RMSE_E_per_atom=   15.69 meV, RMSE_F=   31.08 meV / A
2026-07-10 10:30:01.433 INFO: Epoch 59: head: Default, loss=0.00952990, RMSE_E_per_atom=   11.99 meV, RMSE_F=   30.15 meV / A
2026-07-10 10:30:13.432 INFO: Epoch 60: head: Default, loss=0.01014713, RMSE_E_per_atom=   13.55 meV, RMSE_F=   31.03 meV / A
2026-07-10 10:30:24.949 INFO: Epoch 61: head: Default, loss=0.01025015, RMSE_E_per_atom=   15.57 meV, RMSE_F=   31.16 meV / A
2026-07-10 10:30:36.471 INFO: Epoch 62: head: Default, loss=0.00938149, RMSE_E_per_atom=   13.19 meV, RMSE_F=   29.92 meV / A
2026-07-10 10:30:48.732 INFO: Epoch 63: head: Default, loss=0.00911939, RMSE_E_per_atom=   10.51 meV, RMSE_F=   29.54 meV / A
2026-07-10 10:31:00.959 INFO: Epoch 64: head: Default, loss=0.00889438, RMSE_E_per_atom=   11.68 meV, RMSE_F=   29.16 meV / A
2026-07-10 10:31:13.002 INFO: Epoch 65: head: Default, loss=0.00904339, RMSE_E_per_atom=   15.30 meV, RMSE_F=   29.33 meV / A
2026-07-10 10:31:24.489 INFO: Epoch 66: head: Default, loss=0.00905040, RMSE_E_per_atom=    9.65 meV, RMSE_F=   29.41 meV / A
2026-07-10 10:31:35.978 INFO: Epoch 67: head: Default, loss=0.00865492, RMSE_E_per_atom=   12.77 meV, RMSE_F=   28.70 meV / A
2026-07-10 10:31:48.084 INFO: Epoch 68: head: Default, loss=0.00888238, RMSE_E_per_atom=   11.43 meV, RMSE_F=   29.11 meV / A
2026-07-10 10:31:59.623 INFO: Epoch 69: head: Default, loss=0.00891334, RMSE_E_per_atom=   11.42 meV, RMSE_F=   29.25 meV / A
2026-07-10 10:32:11.185 INFO: Epoch 70: head: Default, loss=0.00882282, RMSE_E_per_atom=   12.94 meV, RMSE_F=   29.00 meV / A
2026-07-10 10:32:22.724 INFO: Epoch 71: head: Default, loss=0.00828137, RMSE_E_per_atom=    7.28 meV, RMSE_F=   28.10 meV / A
2026-07-10 10:32:34.609 INFO: Epoch 72: head: Default, loss=0.00834668, RMSE_E_per_atom=    9.01 meV, RMSE_F=   28.22 meV / A
2026-07-10 10:32:46.179 INFO: Epoch 73: head: Default, loss=0.00828953, RMSE_E_per_atom=    7.22 meV, RMSE_F=   28.19 meV / A
2026-07-10 10:32:57.744 INFO: Epoch 74: head: Default, loss=0.00852623, RMSE_E_per_atom=   14.47 meV, RMSE_F=   28.47 meV / A
2026-07-10 10:33:09.304 INFO: Epoch 75: head: Default, loss=0.00882264, RMSE_E_per_atom=   10.40 meV, RMSE_F=   29.03 meV / A
2026-07-10 10:33:20.882 INFO: Epoch 76: head: Default, loss=0.00777436, RMSE_E_per_atom=    9.96 meV, RMSE_F=   27.28 meV / A
2026-07-10 10:33:32.952 INFO: Epoch 77: head: Default, loss=0.00818876, RMSE_E_per_atom=    5.96 meV, RMSE_F=   27.94 meV / A
2026-07-10 10:33:44.390 INFO: Epoch 78: head: Default, loss=0.00839938, RMSE_E_per_atom=    8.03 meV, RMSE_F=   28.27 meV / A
2026-07-10 10:33:55.915 INFO: Epoch 79: head: Default, loss=0.00768665, RMSE_E_per_atom=    7.57 meV, RMSE_F=   27.09 meV / A
2026-07-10 10:34:08.133 INFO: Epoch 80: head: Default, loss=0.00832355, RMSE_E_per_atom=    8.91 meV, RMSE_F=   28.16 meV / A
2026-07-10 10:34:19.686 INFO: Epoch 81: head: Default, loss=0.00813497, RMSE_E_per_atom=   11.39 meV, RMSE_F=   27.79 meV / A
2026-07-10 10:34:31.242 INFO: Epoch 82: head: Default, loss=0.00799336, RMSE_E_per_atom=    9.52 meV, RMSE_F=   27.59 meV / A
2026-07-10 10:34:42.740 INFO: Epoch 83: head: Default, loss=0.00771712, RMSE_E_per_atom=   11.68 meV, RMSE_F=   27.21 meV / A
2026-07-10 10:34:54.203 INFO: Epoch 84: head: Default, loss=0.00730749, RMSE_E_per_atom=    6.19 meV, RMSE_F=   26.40 meV / A
2026-07-10 10:35:06.142 INFO: Epoch 85: head: Default, loss=0.00731637, RMSE_E_per_atom=    8.84 meV, RMSE_F=   26.50 meV / A
2026-07-10 10:35:17.649 INFO: Epoch 86: head: Default, loss=0.00851804, RMSE_E_per_atom=    5.55 meV, RMSE_F=   28.41 meV / A
2026-07-10 10:35:29.204 INFO: Epoch 87: head: Default, loss=0.00721603, RMSE_E_per_atom=   10.77 meV, RMSE_F=   26.32 meV / A
2026-07-10 10:35:41.020 INFO: Epoch 88: head: Default, loss=0.00698190, RMSE_E_per_atom=    4.89 meV, RMSE_F=   25.86 meV / A
2026-07-10 10:35:52.835 INFO: Epoch 89: head: Default, loss=0.00720720, RMSE_E_per_atom=    9.07 meV, RMSE_F=   26.27 meV / A
2026-07-10 10:36:04.366 INFO: Epoch 90: head: Default, loss=0.00710191, RMSE_E_per_atom=    8.94 meV, RMSE_F=   26.11 meV / A
2026-07-10 10:36:15.852 INFO: Epoch 91: head: Default, loss=0.00713074, RMSE_E_per_atom=    8.48 meV, RMSE_F=   26.08 meV / A
2026-07-10 10:36:27.373 INFO: Epoch 92: head: Default, loss=0.00706060, RMSE_E_per_atom=    8.41 meV, RMSE_F=   25.94 meV / A
2026-07-10 10:36:38.882 INFO: Epoch 93: head: Default, loss=0.00687641, RMSE_E_per_atom=    6.18 meV, RMSE_F=   25.62 meV / A
2026-07-10 10:36:50.848 INFO: Epoch 94: head: Default, loss=0.00686250, RMSE_E_per_atom=    7.52 meV, RMSE_F=   25.63 meV / A
2026-07-10 10:37:02.911 INFO: Epoch 95: head: Default, loss=0.00673764, RMSE_E_per_atom=    7.49 meV, RMSE_F=   25.37 meV / A
2026-07-10 10:37:14.978 INFO: Epoch 96: head: Default, loss=0.00685391, RMSE_E_per_atom=    4.68 meV, RMSE_F=   25.62 meV / A
2026-07-10 10:37:26.469 INFO: Epoch 97: head: Default, loss=0.00644858, RMSE_E_per_atom=    3.88 meV, RMSE_F=   24.89 meV / A
2026-07-10 10:37:38.513 INFO: Epoch 98: head: Default, loss=0.00650974, RMSE_E_per_atom=    6.70 meV, RMSE_F=   24.98 meV / A
2026-07-10 10:37:50.024 INFO: Epoch 99: head: Default, loss=0.00754231, RMSE_E_per_atom=    6.23 meV, RMSE_F=   26.71 meV / A
2026-07-10 10:37:50.024 INFO: Training complete
2026-07-10 10:37:50.024 INFO: 
2026-07-10 10:37:50.024 INFO: ===========RESULTS===========
2026-07-10 10:37:50.027 INFO: Loading checkpoint: /home/sgarg/git-repo/pentacene-gb-active-learning/output/models/finetune_v1/checkpoints/pentacene_finetune_v1_run-42_epoch-97.pt
2026-07-10 10:37:50.077 INFO: Loaded Stage one model from epoch 97 for evaluation
2026-07-10 10:37:50.078 INFO: Saving model to /home/sgarg/git-repo/pentacene-gb-active-learning/output/models/finetune_v1/checkpoints/pentacene_finetune_v1_run-42.model
2026-07-10 10:37:50.867 INFO: Compiling model, saving metadata to /home/sgarg/git-repo/pentacene-gb-active-learning/output/models/finetune_v1/pentacene_finetune_v1_compiled.model
2026-07-10 10:37:52.344 INFO: Computing metrics for training, validation, and test sets
2026-07-10 10:37:52.345 INFO: Skipping evaluation for heads: ['pt_head']
2026-07-10 10:37:52.346 INFO: Evaluating train_Default ...
2026-07-10 10:37:57.255 INFO: Evaluating valid_Default ...
2026-07-10 10:37:58.169 INFO: Error-table on TRAIN and VALID:
+---------------+---------------------+------------------+-------------------+
|  config_type  | RMSE E / meV / atom | RMSE F / meV / A | relative F RMSE % |
+---------------+---------------------+------------------+-------------------+
| train_Default |            3.8      |         22.5     |          1.39     |
| valid_Default |            3.9      |         24.9     |          1.65     |
+---------------+---------------------+------------------+-------------------+
2026-07-10 10:38:06.816 INFO: Done
Running command:
mace_run_train --name=pentacene_finetune_v1 --seed=42 --train_file=/home/sgarg/git-repo/pentacene-gb-active-learning/data/labeled_data/train.xyz --valid_file=/home/sgarg/git-repo/pentacene-gb-active-learning/data/labeled_data/valid.xyz --energy_key=REF_energy --forces_key=REF_forces --foundation_model=/home/sgarg/.cache/mace/MACE-OFF23_medium.model --lr=0.0005 --batch_size=8 --max_num_epochs=100 --weight_decay=5e-7 --energy_weight=1.0 --forces_weight=100.0 --model_dir=/home/sgarg/git-repo/pentacene-gb-active-learning/output/models/finetune_v1 --log_dir=/home/sgarg/git-repo/pentacene-gb-active-learning/output/models/finetune_v1/logs --checkpoints_dir=/home/sgarg/git-repo/pentacene-gb-active-learning/output/models/finetune_v1/checkpoints --device=cuda --multiheads_finetuning=False --default_dtype=float32 --E0s=average


Fine-tuning completed. Model saved to /home/sgarg/git-repo/pentacene-gb-active-learning/output/models/finetune_v1
